//mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                Container(
                  color: Colors.green,
                  height: 100.0,
                  width: 100.0,
                  child: Text('AliJohn'),
                ),
                SizedBox(
                  height: 10.0,
                ),
                Container(
                  color: Colors.blue,
                  height: 100.0,
                  width: 100.0,
                  child: Text('AliJohn'),
                ),
                SizedBox(
                  height: 10.0,
                ),
                Container(
                  color: Colors.white,
                  height: 100.0,
                  width: 100.0,
                  child: Text('AliJohn'),
                ),
                Container(
                  width: double.infinity,
                  height: 20.0,
                  color: Colors.white,
            ),
            ],
