       Container(
                  color: Colors.white,
                  padding: EdgeInsets.all(10.0),
                  margin: EdgeInsets.symmetric(
                      vertical: 10.0 , horizontal: 25.0
                  ),
                  child: Row(
                    children: [
                      Icon(
                        Icons.mail,
                        color: Colors.tealAccent,
                        size: 30.0,
                      ),
                      SizedBox(
                        width: 10.0,
                      ),
                      Text(
                        'raialijohn5@gmail.com',
                        style: TextStyle(
                          fontSize: 20.0,
                          fontWeight: FontWeight.bold,
                        ) ,

                      ),
                    ],
                  ),
                ),
